kube-master ansible_host=192.168.1.155
kube-node-1 ansible_host=192.168.1.168
kube-node-2 ansible_host=192.168.1.65
kube-node-3 ansible_host=192.168.1.149

[master]
kube-master

[nodes]
kube-node-1
kube-node-2
kube-node-3

[master:vars]
ansible_ssh_user=centos
# ansible_become=true
# ansible_become_user=root
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p root@192.168.1.119"'
ansible_ssh_private_key_file=/home/doug/.ssh/id_openshift_hosts

[nodes:vars]
ansible_ssh_user=centos
# ansible_become=true
# ansible_become_user=root
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p root@192.168.1.119"'
ansible_ssh_private_key_file=/home/doug/.ssh/id_openshift_hosts
