# This file is used for build/install crio, with crio_build_install
kube-master ansible_host=master.example.local
kube-node-1 ansible_host=node.example.local
vmhost ansible_host=virt-host.example.local ansible_ssh_user=root

[virthost]
vmhost

[virthost:vars]
# Using Fedora
centos_genericcloud_url=https://download.fedoraproject.org/pub/fedora/linux/releases/26/CloudImages/x86_64/images/Fedora-Cloud-Base-26-1.5.x86_64.qcow2
image_destination_name=Fedora-Cloud-Base-26-1.5.x86_64.qcow2
set_root_disk_gb=18

[master]
kube-master

[nodes]
kube-node-1

[master:vars]
# Using Fedora
ansible_ssh_user=fedora
ansible_ssh_private_key_file=/home/itsme/.ssh/id_testvms
kubectl_home=/home/fedora
kubectl_user=fedora
kubectl_group=fedora
# Using CRI-O (you must set this as an extra var, e.g. `-e "container_runtime=crio"`)
# crio_build_install=true
# container_runtime=crio

[nodes:vars]
# Using Fedora
ansible_ssh_user=fedora
ansible_ssh_private_key_file=/home/itsme/.ssh/id_testvms
kubectl_home=/home/fedora
kubectl_user=fedora
kubectl_group=fedora
# Using CRI-O (you must set this as an extra var, e.g. `-e "container_runtime=crio"`)
# crio_build_install=true
# container_runtime=crio

# Need to set crio_versions for installed kubernetes version, see following URL for details.
# https://github.com/kubernetes-incubator/cri-o#compatibility-matrix-cri-o---kubernetes-clusters
# crio_versions=v1.11.1
